# QAndroid

./: .gitmodules  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: Default.xml  checkstyle.gradle  findbugs.gradle  pmd.gradle
