// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 8
    compileSdkVersion = 25
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.2'
    javaVersion = JavaVersion.VERSION_1_7

    GROUP = 'com.squareup.leakcanary'
    VERSION_NAME = "1.6-SNAPSHOT"
    POM_PACKAGING = "pom"
    POM_DESCRIPTION= "Leak Canary"

    POM_URL="http://github.com/square/leakcanary/"
    POM_SCM_URL="http://github.com/square/leakcanary/"
    POM_SCM_CONNECTION="scm:git:https://github.com/square/leakcanary.git"
    POM_SCM_DEV_CONNECTION="scm:git:git@github.com:square/leakcanary.git"

    POM_LICENCE_NAME="The Apache Software License, Version 2.0"
    POM_LICENCE_URL="http://www.apache.org/licenses/LICENSE-2.0.txt"
    POM_LICENCE_DIST="repo"

    POM_DEVELOPER_ID="square"
    POM_DEVELOPER_NAME="Square, Inc."
}

ext.deps = [
        // Test dependencies
        junit      : 'junit:junit:4.12',
        truth      : 'com.google.truth:truth:0.28',
        robolectric: 'org.robolectric:robolectric:3.1',
        mockito    : "org.mockito:mockito-core:1.10.19"
]