apply plugin: 'checkstyle'

ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
    ignoreFailures = true
}

task checkStyle(type: Checkstyle) {
    group 'verification'
    description 'use checkstyle plugin to check  code standard.'

    configFile = new File(checkstyleConfigDir,'checkstyle.xml')

    source fileTree('src')
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}
